; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChatGTP 3D Test"
run/main_scene="res://scenes/world/test_world.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87,"unicode":119)]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83,"unicode":115)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65,"unicode":97)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68,"unicode":100)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32,"unicode":32)]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194323)]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70,"unicode":102)]
}
free_look={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194322)]
}
lean_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81,"unicode":113)]
}
lean_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69,"unicode":101)]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
